full_text=
align=center
separator=false
separator_block_width=0
color=#282828
markup=pango

border_left=0
border_right=0
border_top=11
border_bottom=11
border=#cc241d #282828

[focused window]
command=xtitle -s -r
interval=persist
color=#282828
border=#fbf1c7
border_right=3

[separator2]
full_text=<span background="#fbf1c7" foreground="#b16286"></span>
markup=pango
border=#fbf1c7
align=center

[weather]
command=python3 -u /home/rg/.config/i3/scripts/weather.py
interval=3600
color=#fbf1c7
markup=pango
border=#b16286
border_right=3

[separator2]
full_text=<span background="#b16286" foreground="#282828"></span>
markup=pango
border=#b16286
align=center

[volume]
command=python3 -u /home/rg/.config/i3/scripts/volume.py
interval=1
color=#d79921
markup=pango
border=#282828
border_right=3

[separator2]
full_text=<span background="#282828" foreground="#689d68"></span>
markup=pango
border=#282828
align=center

[brightness]
command=python3 -u /home/rg/.config/i3/scripts/brightness.py
interval=1
color=#282828
markup=pango
border=#689d68
border_right=3

[separator4]
full_text=<span background="#689d68" foreground="#076678"></span>
markup=pango
border=#689d68
align=center

[date]
command=date '+%d-%b-%Y %H:%M:%S'
interval=1
label=
color=#f9f5d7
markup=pango
border=#076678
border_right=3

[separator3]
full_text=<span background="#076678" foreground="#d65d03"></span>
markup=pango
border=#076678
align=center

[wifi]
command=python3 -u /home/rg/.config/i3/scripts/wifi.py
interval=10
markup=pango
color=#fbf1c7
border=#d65d03
border_right=3

[separator2]
full_text=<span background="#d65d03" foreground="#282828"></span>
markup=pango
border=#d65d03
align=center

[battery]
command=python3 -u /home/rg/.config/i3/scripts/battery.py
interval=1
color=#fb4934
markup=pango
border=#282828
border_right=3

[separator1]
full_text=<span background="#282828" foreground="#cc241d"></span>
markup=pango
border=#282828
align=center

[powerbutton]
full_text=Power
command=echo 'Power';i3-msg exec 'python3 -u /home/rg/.config/i3/scripts/powermenu.py'
color=#00aad4
interval=0
color=#fbf1c7
markup=pango
border=#cc241d
border_right=3

[separator1]
full_text=<span background="#cc241d" foreground="#282828"></span>
markup=pango
border=#cc241d
align=center

