full_text=
align=center
separator=false
separator_block_width=0
color=#282828
markup=pango

border_left=0
border_right=0
border_top=11
border_bottom=10
border=#cc241d #282828

[focused window]
command=xtitle -s -r
interval=persist
color=#282828
border=#d79921
border_right=3

[separator2]
full_text=<span background="#d79921" foreground="#689d68"></span>
markup=pango
border=#d79921
align=center

[song]
command=python3 -u /home/rg/.config/i3/scripts/song.py
interval=1
color=#282828
markup=pango
border=#689d68
border_right=3

[separator1]
full_text=<span background="#689d68" foreground="#282828"></span>
markup=pango
border=#689d68
align=center
