command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/rg/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/rg/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/usr/lib/i3blocks/volume 5 pulse
instance=Master
label=♪
interval=1
signal=10

[date]
command=date '+%d-%b-%Y %H:%M:%S'
interval=1
label=

